{
    "Common": {
        "simulate_LL" : "True",
        "num_robots" : 2,
        "color": "yellow",
        "friend_1_ray" : 150,
        "friend_2_ray" : 150,
        "enemy_ray"    : 150,
        "scripts_dir"  : "scripts"
    },

    "Myself": {
        "name" : "robot_1"
    },

    "Match": {
        "homologation" : "True",
        "homologation_script" : "homologation.txt",
        "match_script" : "principal.txt"
    }



}